.statelessComponents
  align-items: center
  display: flex
  .small
    width: 40%
    display: inline-block
    img
      max-width: 100px
      border-radius: 50%

  .big
    width: 60%
    display: inline-block
