.statelessComponents
  display: flex
  align-items: center
  .small
    width: 40%
    display: inline-block
    img
      max-width: 100%
      border-radius: 50%

  .big
    width: 60%
    display: inline-block
