.default-input
  input
    width: 100%
    box-shadow: none

  .m--b
    margin-bottom: 16px

button[disabled]:active, button[disabled],
input[type="button"][disabled]:active,
input[type="button"][disabled],
input[type="submit"][disabled]:active,
input[type="submit"][disabled] ,
button[disabled]:hover,
input[type="button"][disabled]:hover,
input[type="submit"][disabled]:hover
  border: 0
  color: GrayText
  cursor: inherit
  background-color: #c6c6c6
